# indibrochure

./: README.md
app/: build.gradle
app/src/androidTest/java/com/poster/postmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacyPolicy.html
app/src/main/java/com/poster/postmaker/activity/: CreateLogo.java  FullScreenImageActivity.java  HomeActivity.java  MyCreationActivity.java  MyPhotosFragment.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/com/poster/postmaker/adapter/: CustomPagerAdapter.java  MyPhotosAdapter.java
app/src/main/java/com/poster/postmaker/backgroundclases/: GetColors.java  GradientDrawable.java  VisibilityHandler.java
app/src/main/java/com/poster/postmaker/database/: DBAdapter.java  ImportDatabase.java  Table_Favourite_Images_model.java
app/src/main/java/com/poster/postmaker/logosloading/: ItemsCons.java  ItemsHolder.java  ScheduleAdapter.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: footer.xml  progress.xml  sticker_transparent_background.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_home.xml  activity_my_creation.xml  activity_privacy_policy.xml  add_text_layout.xml  color_picker_dialog.xml  create_advertising.xml  create_logo.xml  dlg_exit1.xml  fragment_my_photo.xml  item_layout.xml  load_background_border_color.xml  load_background_colors.xml  load_background_gradients.xml  load_background_images.xml  load_background_layut.xml  load_border_size.xml  logo_items_layout.xml  pager_item.xml  row_name.xml  text_menu_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/poster/postmaker/: ExampleUnitTest.java
(+17 files in other folders)
